<?xml version="1.0" encoding="UTF-8"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="JMTmodel.xsd">
	<description><![CDATA[This is an example of multiclass mixed model, containing three classes (two open classes and a closed one) and three stations (a delay station and two Load Independent stations).

After solving the model, you may note that the utilization of delay center is greater than 1. 
This is not an error: utilization, may in fact be interpreted as the mean number of served jobs. 
Delay centers are also called Infinite Servers, as the may serve all the present jobs at the same time.
Therefore, in the case of delay centers, utilization may be greater than 1.]]></description>
	<parameters>
		<classes number="3">
			<closedclass name="Class1" population="5"/>
			<openclass name="Class2" rate="0.05"/>
			<openclass name="Class3" rate="0.02"/>
		</classes>
		<stations number="3">
			<delaystation name="Station1">
				<servicetimes>
					<servicetime customerclass="Class1">5.0</servicetime>
					<servicetime customerclass="Class2">0.0</servicetime>
					<servicetime customerclass="Class3">0.0</servicetime>
				</servicetimes>
				<visits>
					<visit customerclass="Class1">1.0</visit>
					<visit customerclass="Class2">0.0</visit>
					<visit customerclass="Class3">0.0</visit>
				</visits>
			</delaystation>
			<listation name="Station2">
				<servicetimes>
					<servicetime customerclass="Class1">1.0</servicetime>
					<servicetime customerclass="Class2">1.1</servicetime>
					<servicetime customerclass="Class3">1.1</servicetime>
				</servicetimes>
				<visits>
					<visit customerclass="Class1">1.0</visit>
					<visit customerclass="Class2">1.0</visit>
					<visit customerclass="Class3">1.0</visit>
				</visits>
			</listation>
			<listation name="Station3">
				<servicetimes>
					<servicetime customerclass="Class1">1.6</servicetime>
					<servicetime customerclass="Class2">2.1</servicetime>
					<servicetime customerclass="Class3">0.5</servicetime>
				</servicetimes>
				<visits>
					<visit customerclass="Class1">1.0</visit>
					<visit customerclass="Class2">1.0</visit>
					<visit customerclass="Class3">1.0</visit>
				</visits>
			</listation>
		</stations>
	</parameters>
</model>
