<?xml version="1.0" encoding="ISO-8859-1"?>
<archive name="Load_Balancing_Single_Class.jsimg" timestamp="Tue Jul 10 08:45:14 CEST 2007" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Archive.xsd">
<sim disableStatisticStop="false" maxSamples="500000" name="Load_Balancing_Single_Class.jsimg" polling="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
<userClass name="Class0" priority="0" referenceSource="Source" type="open"/>
<node name="Source">
<section className="RandomSource">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.ConstantDistr" name="Constant"/>
<subParameter classPath="jmt.engine.random.ConstantDistrPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="t">
<value>4.0</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.ShortestQueueLengthRoutingStrategy" name="Shortest Q Length"/>
</parameter>
</section>
</node>
<node name="Server0">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class0</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="NetStrategy">
<refClass>Class0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>Class0</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
<subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="p">
<value>0.03033178168613787</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="lambda1">
<value>0.06066356337227574</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="lambda2">
<value>1.9393364366277241</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Server1">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class0</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="NetStrategy">
<refClass>Class0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>Class0</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
<subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="p">
<value>0.03033178168613787</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="lambda1">
<value>0.06066356337227574</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="lambda2">
<value>1.9393364366277241</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Server2">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class0</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="NetStrategy">
<refClass>Class0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>Class0</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
<subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="p">
<value>0.03033178168613787</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="lambda1">
<value>0.06066356337227574</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="lambda2">
<value>1.9393364366277241</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Server3">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class0</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="NetStrategy">
<refClass>Class0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>Class0</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
<subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="p">
<value>0.03033178168613787</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="lambda1">
<value>0.06066356337227574</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="lambda2">
<value>1.9393364366277241</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Server4">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class0</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="NetStrategy">
<refClass>Class0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>Class0</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.HyperExp" name="Hyperexponential"/>
<subParameter classPath="jmt.engine.random.HyperExpPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="p">
<value>0.03033178168613787</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="lambda1">
<value>0.06066356337227574</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="lambda2">
<value>1.9393364366277241</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class0</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Sink">
<section className="JobSink"/>
</node>
<measure alpha="0.05" name="Server0_Class0_Response Time" nodeType="station" precision="0.05" referenceNode="Server0" referenceUserClass="Class0" type="Response Time" verbose="false"/>
<measure alpha="0.05" name="Server1_Class0_Response Time" nodeType="station" precision="0.05" referenceNode="Server1" referenceUserClass="Class0" type="Response Time" verbose="false"/>
<measure alpha="0.05" name="Server2_Class0_Response Time" nodeType="station" precision="0.05" referenceNode="Server2" referenceUserClass="Class0" type="Response Time" verbose="false"/>
<measure alpha="0.05" name="Server3_Class0_Response Time" nodeType="station" precision="0.05" referenceNode="Server3" referenceUserClass="Class0" type="Response Time" verbose="false"/>
<measure alpha="0.05" name="Server4_Class0_Response Time" nodeType="station" precision="0.05" referenceNode="Server4" referenceUserClass="Class0" type="Response Time" verbose="false"/>
<measure alpha="0.05" name="Class0_System Response Time" nodeType="station" precision="0.05" referenceNode="" referenceUserClass="Class0" type="System Response Time" verbose="false"/>
<connection source="Source" target="Server0"/>
<connection source="Source" target="Server1"/>
<connection source="Source" target="Server2"/>
<connection source="Source" target="Server3"/>
<connection source="Source" target="Server4"/>
<connection source="Server0" target="Sink"/>
<connection source="Server1" target="Sink"/>
<connection source="Server2" target="Sink"/>
<connection source="Server3" target="Sink"/>
<connection source="Server4" target="Sink"/>
</sim>
<jmodel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
<userClass color="#FF0000FF" name="Class0"/>
<station name="Source">
<position x="49.0" y="223.0"/>
</station>
<station name="Server0">
<position x="300.0" y="59.0"/>
</station>
<station name="Server1">
<position x="300.0" y="140.0"/>
</station>
<station name="Server2">
<position x="300.0" y="220.0"/>
</station>
<station name="Server3">
<position x="300.0" y="299.0"/>
</station>
<station name="Server4">
<position x="300.0" y="380.0"/>
</station>
<station name="Sink">
<position x="589.0" y="223.0"/>
</station>
</jmodel>
<results pollingInterval="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="Results.xsd">
<measure alpha="0.95" analyzedSamples="46080" finalValue="1.0453518014571734" name="Server0_Class0_Response Time" nodeType="station" precision="0.05" referenceClass="Class0" referenceStation="Server0" state="1" type="4">
<sample meanValue="0.9075823935476663"/>
<sample meanValue="1.0080287672954094"/>
<sample lowerBound="0.8001891795645457" meanValue="0.9944657431327705" upperBound="1.1887423067009952"/>
<sample lowerBound="0.8001891795645457" meanValue="0.9944657431327705" upperBound="1.1887423067009952"/>
<sample lowerBound="0.8001891795645457" meanValue="0.9944657431327705" upperBound="1.1887423067009952"/>
<sample lowerBound="0.8421736482604412" meanValue="0.9567898087687232" upperBound="1.0714059692770053"/>
<sample lowerBound="0.8421736482604412" meanValue="0.9567898087687232" upperBound="1.0714059692770053"/>
<sample lowerBound="0.8421736482604412" meanValue="0.9567898087687232" upperBound="1.0714059692770053"/>
<sample lowerBound="0.964485918616238" meanValue="1.0579705244572641" upperBound="1.1514551302982903"/>
<sample lowerBound="0.964485918616238" meanValue="1.0579705244572641" upperBound="1.1514551302982903"/>
<sample lowerBound="0.964485918616238" meanValue="1.0579705244572641" upperBound="1.1514551302982903"/>
<sample lowerBound="0.9940908025294266" meanValue="1.0453518014571734" upperBound="1.0966128003849203"/>
</measure>
<measure alpha="0.95" analyzedSamples="28160" finalValue="0.975501384436434" name="Server1_Class0_Response Time" nodeType="station" precision="0.05" referenceClass="Class0" referenceStation="Server1" state="1" type="4">
<sample meanValue="0.8179301866018744"/>
<sample meanValue="1.0483634043800707"/>
<sample meanValue="1.0388761251788707"/>
<sample lowerBound="0.9059905760806793" meanValue="1.0235743580858783" upperBound="1.1411581400910773"/>
<sample lowerBound="0.9059905760806793" meanValue="1.0235743580858783" upperBound="1.1411581400910773"/>
<sample lowerBound="0.9059905760806793" meanValue="1.0235743580858783" upperBound="1.1411581400910773"/>
<sample lowerBound="0.9059905760806793" meanValue="1.0235743580858783" upperBound="1.1411581400910773"/>
<sample lowerBound="0.9239382429014631" meanValue="0.9912803179014842" upperBound="1.0586223929015053"/>
<sample lowerBound="0.9239382429014631" meanValue="0.9912803179014842" upperBound="1.0586223929015053"/>
<sample lowerBound="0.9354458353472891" meanValue="0.975501384436434" upperBound="1.015556933525579"/>
</measure>
<measure alpha="0.95" analyzedSamples="56320" finalValue="1.0063550462496633" name="Server2_Class0_Response Time" nodeType="station" precision="0.05" referenceClass="Class0" referenceStation="Server2" state="1" type="4">
<sample meanValue="0.9498869174148495"/>
<sample lowerBound="0.6484432100925229" meanValue="0.8105037265445593" upperBound="0.9725642429965956"/>
<sample lowerBound="0.8856168177067911" meanValue="1.0848931145192993" upperBound="1.2841694113318074"/>
<sample lowerBound="0.8856168177067911" meanValue="1.0848931145192993" upperBound="1.2841694113318074"/>
<sample lowerBound="0.8856168177067911" meanValue="1.0848931145192993" upperBound="1.2841694113318074"/>
<sample lowerBound="0.8856168177067911" meanValue="1.0848931145192993" upperBound="1.2841694113318074"/>
<sample lowerBound="0.9076741740809102" meanValue="0.9873330478220266" upperBound="1.066991921563143"/>
<sample lowerBound="0.9076741740809102" meanValue="0.9873330478220266" upperBound="1.066991921563143"/>
<sample lowerBound="0.962273993377322" meanValue="1.0275228379326606" upperBound="1.0927716824879994"/>
<sample lowerBound="0.962273993377322" meanValue="1.0275228379326606" upperBound="1.0927716824879994"/>
<sample lowerBound="0.962273993377322" meanValue="1.0275228379326606" upperBound="1.0927716824879994"/>
<sample lowerBound="0.962273993377322" meanValue="1.0275228379326606" upperBound="1.0927716824879994"/>
<sample lowerBound="0.9714354907035503" meanValue="1.0063550462496633" upperBound="1.0412746017957764"/>
</measure>
<measure alpha="0.95" analyzedSamples="29440" finalValue="1.0408028965681422" name="Server3_Class0_Response Time" nodeType="station" precision="0.05" referenceClass="Class0" referenceStation="Server3" state="1" type="4">
<sample meanValue="0.9254865012458419"/>
<sample meanValue="1.0510187142350462"/>
<sample meanValue="1.002760560472521"/>
<sample meanValue="1.0197255654412412"/>
<sample meanValue="1.0037774673200501"/>
<sample meanValue="1.0217432333528031"/>
<sample lowerBound="0.9711789667735664" meanValue="1.0320371555220034" upperBound="1.0928953442704403"/>
<sample lowerBound="0.9711789667735664" meanValue="1.0320371555220034" upperBound="1.0928953442704403"/>
<sample lowerBound="0.9711789667735664" meanValue="1.0320371555220034" upperBound="1.0928953442704403"/>
<sample lowerBound="0.99062043289654" meanValue="1.0408028965681422" upperBound="1.0909853602397444"/>
</measure>
<measure alpha="0.95" analyzedSamples="61440" finalValue="0.9998543392373973" name="Server4_Class0_Response Time" nodeType="station" precision="0.05" referenceClass="Class0" referenceStation="Server4" state="1" type="4">
<sample meanValue="0.9700040582339499"/>
<sample lowerBound="0.6582878655263904" meanValue="0.9125706881128395" upperBound="1.1668535106992886"/>
<sample lowerBound="0.6582878655263904" meanValue="0.9125706881128395" upperBound="1.1668535106992886"/>
<sample lowerBound="0.8034640694163784" meanValue="0.9897790396220406" upperBound="1.1760940098277028"/>
<sample lowerBound="0.8034640694163784" meanValue="0.9897790396220406" upperBound="1.1760940098277028"/>
<sample lowerBound="0.8034640694163784" meanValue="0.9897790396220406" upperBound="1.1760940098277028"/>
<sample lowerBound="0.8034640694163784" meanValue="0.9897790396220406" upperBound="1.1760940098277028"/>
<sample lowerBound="0.8760187968433445" meanValue="0.9752609480435657" upperBound="1.0745030992437867"/>
<sample lowerBound="0.8760187968433445" meanValue="0.9752609480435657" upperBound="1.0745030992437867"/>
<sample lowerBound="0.9104134050269223" meanValue="0.9785977593164118" upperBound="1.0467821136059012"/>
<sample lowerBound="0.9104134050269223" meanValue="0.9785977593164118" upperBound="1.0467821136059012"/>
<sample lowerBound="0.9104134050269223" meanValue="0.9785977593164118" upperBound="1.0467821136059012"/>
<sample lowerBound="0.9104134050269223" meanValue="0.9785977593164118" upperBound="1.0467821136059012"/>
<sample lowerBound="0.9592810090951728" meanValue="0.9998543392373973" upperBound="1.0404276693796217"/>
</measure>
<measure alpha="0.95" analyzedSamples="66560" finalValue="0.994708129520441" name="Class0_System Response Time" nodeType="station" precision="0.05" referenceClass="Class0" referenceStation="" state="1" type="8">
<sample meanValue="0.9136468044311206"/>
<sample lowerBound="0.8513184645918356" meanValue="0.960640481362881" upperBound="1.0699624981339266"/>
<sample lowerBound="0.9507581333401889" meanValue="1.0149936844596839" upperBound="1.0792292355791788"/>
<sample lowerBound="0.9507581333401889" meanValue="1.0149936844596839" upperBound="1.0792292355791788"/>
<sample lowerBound="0.9507581333401889" meanValue="1.0149936844596839" upperBound="1.0792292355791788"/>
<sample lowerBound="0.9507581333401889" meanValue="1.0149936844596839" upperBound="1.0792292355791788"/>
<sample lowerBound="0.956129791485273" meanValue="0.994708129520441" upperBound="1.033286467555609"/>
</measure>
</results>
</archive>
